{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.tabSize": 2,
  "diffEditor.ignoreTrimWhitespace": false,
  "prettier.trailingComma": "none",
  "prettier.arrowParens": "avoid",
  "formattingToggle.affects": [
    "formatOnPaste",
    "formatOnSave",
    "formatOnType"
  ]
}